asttokens==2.1.0
backcall==0.2.0
bleach==6.1.0
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
fonttools==4.38.0
idna==3.7
ipykernel==6.17.1
ipython==8.6.0
jedi==0.18.1
joblib==1.2.0
jupyter_client==7.4.7
jupyter_core==5.0.0
kaggle==1.6.12
kiwisolver==1.4.4
matplotlib==3.6.2
matplotlib-inline==0.1.6
mpmath==1.2.1
nest-asyncio==1.5.6
numpy==1.23.4
packaging==24.1
pandas==2.2.2
parso==0.8.3
patsy==0.5.6
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.4
pooch==1.8.2
prompt-toolkit==3.0.32
psutil==5.9.4
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
pythia-datasets==2021.9.21
python-dateutil==2.8.2
python-slugify==8.0.4
pytz==2022.6
pywin32==305
pyzmq==24.0.1
requests==2.31.0
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.13.2
six==1.16.0
stack-data==0.6.1
statsmodels==0.14.2
sympy==1.11.1
tabulate==0.9.0
text-unidecode==1.3
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.66.4
traitlets==5.5.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.5
webencodings==0.5.1
xarray==2024.7.0
